<!DOCTYPE html>
<html>
<head>
	<title>Gulnara's dresses</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="shopStyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!------<link rel="stylesheet" type="text/css" href="fonts.css">------>
  <script src="scripts.js" defer=""></script>
  <script src="jquery-3.3.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
   
<body>
<header class="header">
	    <nav class="navbar navbar-inverse navbar-fixed-top navbar-custom">
	    	<div class="container-fluid">
	    		 <div class="navbbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: black;">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>     
                 </button>
                 <a class="navbar-brand" href="#" class="text-white" style="color: black; margin-top: 20px; font-size: 30px;margin-left: 20px; width: 35%;"><b>G U L N A R A's D R E S S</b></a>
             </div>
	    	
	   <div class="collapse navbar-collapse" id="myNavbar">
	    	 	      <ul class="nav navbar-nav">
        <li><a href="dressSite.html" style="color: black; margin-top: 20px; font-size: 25px; margin-left: 175px;">Collections</a></li>
        <li>
        <a href="#footer" style="color: black; margin-top: 20px; font-size: 25px;margin-left: 35px;">Contacts </a>
      </li>
     </ul>
    </div>

<div style="margin-top:; ; margin-right: -1000px;">
		<button onclick="document.getElementById('bask').style.display='block'" style="background-color: transparent;"class="btn  btn-light navbar-btn"><img src="shopping-purse-icon.png" style="width: 25px;height: 25px;" ></button>
</div>
<div style="margin-top: -52px; margin-right: -1090px;">
<button onclick="document.getElementById('id01').style.display='block'"class="btn  btn-light navbar-btn" style="background-color: transparent;">
	<img src="Rounded-31-128.png" style="width: 25px;height: 25px;">
</button>

</div>
</div>

<div id="id01" class="modal">
			<span onclick="document.getElementById('id01').style.display='none'" class="close"  title="Close Modal">&times;</span>
			<form class="modal-content" action="/action_page.pages">
				<div class="container">
					<h1 style="font-size: 30px;">Sign Up</h1>
					<p>Please fill in this form to create an account</p>
					<hr class="hr1">
					<div>
					<label for="email" style="width: 25%;"> <b>Email</b></label>
					<input type="text" placeholder="Enter email" name="email" required style="width:75%;">
				</div>
<div>
					<label for="psw" style="width: 25%;"><b>Password</b></label>
					<input type="password" placeholder="Enter password" name="psw" required style="width: 75%;">
</div>
<div>
					<label for="psw-repeat" style="width: 25%;"><b>Repeat password</b></label>
					<input type="password" placeholder="Repeat Password" name="psw-repeat" required style="width: 75%;">
</div>
					<label>
						<input type="checkbox" checked="checked" name="remeber" style="margin-bottom: 15px;"> Remember me
					</label>

					<p>By creating an account you agree to our Terms & Privacy</p>

					<div class="clearfix">
						<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
						<button type="submit" class="signupbtn" >Sign Up</button>
					</div>
				</div>
			</form>
		</div>

</nav>
<div id="reg" style="width: 500px; height: 500px; position: fixed;text-align: center; display: none; background-color: white; border: 1px solid yellow; margin-left: 100px; position: center;">
	<p style="font-size: 40px;">Registration has been completed successfully</p>
</div>
<!----<div class="basket" id="bask" style="width: 1000px; height: 500px; display: none;background-color: white; border: 1px solid yellow; margin-left: 180px;position: absolute; font-size: 40px;">
	<span onclick="document.getElementById('bask').style.display='none'" class="close"  title="Close Modal">&times;</span>
	
	<p id="have" style="margin-top: 100px;">You have items</p></p> 
<p id="itemnum">0</p>

</div>
---------->
	

</header>


<section> 
	<div class="container" style="width: 100%; margin-top: 100px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="width: 100%;">

      <div class="item active">
        <img src="page-home-img-1.jpg" class="collectionimg" alt="Runway" style="width: 100%; height: 750px;">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>2018 Collection</p>
        </div>
      </div>

      <div class="item">
        <img src="846166110.jpg" alt="Runway" style="width:100%; height: 750px;">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>2017 Collection</p>
        </div>
      </div>
    
      <div class="item">
        <img src="maxresdefault.jpg" alt="New York" style="width:100%; height: 750px;">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>2019 Collection</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</section>

<section>
	<div class="grid-container" style="width: 100%;">
		<div class="left" style="height: 103px;
	 margin-top: 200px;">
			<div style="font-size: 20px; color: black;">
			<a class="Coll3" href="bridalCollection.html"><p style="color: black;"> Bridal</p></a>
		</div>
		<div style="font-size: 40px;">
			 <a class="Coll3" href="bridalCollection.html"><p style="color: black;">FALL 2019</p></a> 
			</div>
		</div>
		<div class="center">
			<a href="bridalCollection.html"><img src="elie-saab-bridal-fall-19-8-c_1542277644.jpg" style="width: 457px; height: 525px;"></a>
		</div>
		<div>
		<div class="right" style="border: 1px solid black;
	height: 50px;
	 text-align: center; 
	 font-size: 20px; 
	 margin-top: 235px;
	 background-color: white;
	 width:350px;

	 margin-left: 50px;">
			<a class="Coll3" href="bridalCollection.html"><p class="collection" style="color: black;margin-top: 10px;">DISCOVER COLLECTION</p></a>
		</div>
	</div>
	</div>
</section>

<section id="first">
	<div class="third">
		<img src="01_1541444852.jpg" style="width: 1200px;width: 100%; height: 650px;">
	</div>
	<div style="position: relative; margin-left:500px; margin-top: -600px; width: 576px; height: 103px;">
	<h1 class="Coll3" style="color: white;font-size: 70px;">WESTBOUND </h1>
</div>
<div style="margin-left: 570px;">
	<h1 class="Coll3" style="color: white; font-size: 70px;">DETOUR</h1>
</div>
	<div style="margin-left: 600px; margin-bottom: 50px;">
		<a href="fallCollection.html"><button class="Coll3" style="background-color: transparent; border: 1px solid white; width: 210px;height: 64px; "><p style="color: white; margin-top: 7px;font-size: 20px;"> SEE COLLECTION</p></button></a>
	</div>
</section>

<hr class="hrfoot">
<footer id="footer">	
	<div class="footer" id="foot" style="width: 100%;">
		<div class="grid">
			<div style="width: 50%;">
		<div class="grid-container1" style="width:50%;">
		<div>
			<img src="placeholder.png" class="icons" id="icon1">
		<p style="margin-left: 50px;">AL-FARABI 34a </p>
</div>
		<div>
			<img src="call.png" class="icons" id="icon2">
			<p style="margin-left: 50px;">+77478381542</p>
		</div>
		<div>
			<img src="mail.png" class="icons" id="icon3">
			
				<p style="margin-left: 50px;">gulnarasaimasai@gmail.com</p>
			
		</div>
	</div>
</div>
<div>
	<div class="about" >
		<h4 class="about1">About company</h4>
		<p class="about1">edrtyhukil.,mnhbgfvcdxsxdcfrvgtb<br>hynjumki,lk mjnbdcfvrgbthnyjmukjnh<br>bgvfcdxefcrty6u7iikmjnhbgvfcdxcrtyui</p>
	</div>
</div>
</div>
<div class="rights" style="width: 100%;height: 60px;  background-color: #edf0f4; text-align: center;">
<p style=" width: 50%; float:left; margin-top: 10px;">Copyright © 2019 Gulnara's dress. All rights reserved</p>

<p style=" float: left; margin-top: 10px;">Privacy Policy</p>

<p style="margin-top: 10px;">Terms & Conditions</p>

</div>
</div>


</footer>
</body>

</html>