*{
  box-sizing: border-box;
}
body{
  font-family: 'Cochin';
}
.header { 
  position: fixed;
  width: 100%;
  top: 0; 
  left: 0; 
  height: 85px; 
  /*background: black;*/
  z-index: 6; 
  margin-bottom: 30px;
font-family: 'Snell Roundhand';

}

.navbar{
	background-color: white;
	height: 85px;
	text-align: center;
	border-color: white;

}

.menu{
	color: black;
}
.nav navbar-nav li a:hover {
	text-decoration-style: italic;
}
.head{
  margin-left: 530px;
  margin-top: 150px;
  
}
.grid-container1{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  padding: 50px;
  margin-top: -40px;
  float: left;

}
.photo{
  width: 283px;
  height: 438px;
}


.conter{
  position: relative;

}
.image{
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
  text-align: center;
}
.conter:hover .image{
  opacity: 0.3;
}
.conter:hover .middle{
  opacity: 1;
}
.text{
  background-color: black;
  color: white;
  font-size: 25px;
  width: 200px;
  height: 80px;

}

.icons{
  width: 30px;
  height: 30px;
  

}
#icon1{
  
  
float: left;
}

#icon2{
  float: left;
  
}
#icon3{
float: left;
}
.footer{
  height: 200px;
  margin-top: -50px;
  
}
.footer-grid{
  display: grid;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  padding: 70px;
  margin-top: 20px;
  text-align: center;
  
}
.icons{
  width: 30px;
  height: 30px;
  

}
#icon1{
  
  
float: left;
}

#icon2{
  float: left;
  
}
#icon3{
float: left;
}
.footer{
  height: 200px;
  margin-top: -50px;
  
}
hr{
  margin-top: 400px;
  width: 80%;
  
  border: 1px solid #c69567;
}

.grid-foot{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
  padding: 70px;
  margin-top: -150px;
  margin-left: 50px;
  text-align: center;
}
.about{
  margin-top: 100px;
  text-align: center;
}
@media screen and(max-width: 600px){
.about1{
  display: none;
}
}
.rights{
  margin-top: -70px;
  
}