<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="shopingStyle.css">
</head>
<body>
<header class="header">
	    <nav class="navbar navbar-inverse navbar-fixed-top navbar-custom">
	    	<div class="container-fluid">
	    		 <div class="navbbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: black;">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>     
                 </button>
                 <a class="navbar-brand" href="#" class="text-white" style="color: black; margin-top: 20px; font-size: 30px;margin-left: 20px;">G U L N A R A's D R E S S</a>
             </div>
	    	
	   <div class="collapse navbar-collapse" id="myNavbar">
	    	 	      <ul class="nav navbar-nav">
        <li><a href="dressSite.html" style="color: black; margin-top: 20px; font-size: 25px; margin-left: 175px;">Collections</a></li>
        <li>
          <a href="shop.html" style="color: black; margin-top: 20px; font-size: 25px; margin-left: 35px;">Shipping </a>

        </li>
        <li>
        <a href="#footer" style="color: black; margin-top: 20px; font-size: 25px;margin-left: 35px;">Contacts </a>
      </li>
     </ul>
    </div>
</div>
</nav>
</header>
<section>
	<div class="gridpane">
		<div class="properties">
			<div class="size"> 
				<ul>
					<li>
						<a href="">XS</a>
					</li>
					<li>
						<a href="">S</a>
					</li>
					<li>
						<a href="">M</a>
					</li>
					<li>
						<a href="">L</a>
					</li>
					<li>
						<a href="">XL</a>
					</li>
				</ul>
			</div>
			<div class="length">
				<ul>
					<li>
						<a href="">Long</a>
					</li>
					<li>
						<a href="">Short</a>
					</li>
					<li>
						<a href="">Mid Length</a>
					</li>
					<li>
						<a href="">High Low</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="products"></div>
	</div>
</section>


</body>
</html>